
uapp.elf:     file format elf64-littleriscv


Disassembly of section .text.init:

0000000000000000 <_start>:
   0:	0380006f          	j	38 <main>

Disassembly of section .text:

0000000000000004 <getpid>:
   4:	fe010113          	addi	sp,sp,-32
   8:	00813c23          	sd	s0,24(sp)
   c:	02010413          	addi	s0,sp,32
  10:	fe843783          	ld	a5,-24(s0)
  14:	0ac00893          	li	a7,172
  18:	00000073          	ecall
  1c:	00050793          	mv	a5,a0
  20:	fef43423          	sd	a5,-24(s0)
  24:	fe843783          	ld	a5,-24(s0)
  28:	00078513          	mv	a0,a5
  2c:	01813403          	ld	s0,24(sp)
  30:	02010113          	addi	sp,sp,32
  34:	00008067          	ret

0000000000000038 <main>:
  38:	fe010113          	addi	sp,sp,-32
  3c:	00113c23          	sd	ra,24(sp)
  40:	00813823          	sd	s0,16(sp)
  44:	02010413          	addi	s0,sp,32
  48:	fbdff0ef          	jal	ra,4 <getpid>
  4c:	fea43023          	sd	a0,-32(s0)
  50:	fe043583          	ld	a1,-32(s0)
  54:	6c800513          	li	a0,1736
  58:	5e4000ef          	jal	ra,63c <printf>
  5c:	fe042623          	sw	zero,-20(s0)
  60:	0100006f          	j	70 <main+0x38>
  64:	fec42783          	lw	a5,-20(s0)
  68:	0017879b          	addiw	a5,a5,1
  6c:	fef42623          	sw	a5,-20(s0)
  70:	fec42783          	lw	a5,-20(s0)
  74:	0007871b          	sext.w	a4,a5
  78:	500007b7          	lui	a5,0x50000
  7c:	ffe78793          	addi	a5,a5,-2 # 4ffffffe <buffer+0x4ffff8be>
  80:	fee7f2e3          	bgeu	a5,a4,64 <main+0x2c>
  84:	fc5ff06f          	j	48 <main+0x10>

0000000000000088 <putc>:
  88:	fe010113          	addi	sp,sp,-32
  8c:	00813c23          	sd	s0,24(sp)
  90:	02010413          	addi	s0,sp,32
  94:	00050793          	mv	a5,a0
  98:	fef407a3          	sb	a5,-17(s0)
  9c:	73800793          	li	a5,1848
  a0:	0007a783          	lw	a5,0(a5)
  a4:	0017871b          	addiw	a4,a5,1
  a8:	0007069b          	sext.w	a3,a4
  ac:	73800713          	li	a4,1848
  b0:	00d72023          	sw	a3,0(a4)
  b4:	74000713          	li	a4,1856
  b8:	00f707b3          	add	a5,a4,a5
  bc:	fef44703          	lbu	a4,-17(s0)
  c0:	00e78023          	sb	a4,0(a5)
  c4:	00000013          	nop
  c8:	01813403          	ld	s0,24(sp)
  cc:	02010113          	addi	sp,sp,32
  d0:	00008067          	ret

00000000000000d4 <vprintfmt>:
  d4:	f1010113          	addi	sp,sp,-240
  d8:	0e113423          	sd	ra,232(sp)
  dc:	0e813023          	sd	s0,224(sp)
  e0:	0f010413          	addi	s0,sp,240
  e4:	f2a43423          	sd	a0,-216(s0)
  e8:	f2b43023          	sd	a1,-224(s0)
  ec:	f0c43c23          	sd	a2,-232(s0)
  f0:	fe042623          	sw	zero,-20(s0)
  f4:	fe042423          	sw	zero,-24(s0)
  f8:	fe043023          	sd	zero,-32(s0)
  fc:	4bc0006f          	j	5b8 <vprintfmt+0x4e4>
 100:	fec42783          	lw	a5,-20(s0)
 104:	0007879b          	sext.w	a5,a5
 108:	44078e63          	beqz	a5,564 <vprintfmt+0x490>
 10c:	f2043783          	ld	a5,-224(s0)
 110:	0007c783          	lbu	a5,0(a5)
 114:	0007879b          	sext.w	a5,a5
 118:	f9d7869b          	addiw	a3,a5,-99
 11c:	0006871b          	sext.w	a4,a3
 120:	01500793          	li	a5,21
 124:	48e7e263          	bltu	a5,a4,5a8 <vprintfmt+0x4d4>
 128:	02069793          	slli	a5,a3,0x20
 12c:	0207d793          	srli	a5,a5,0x20
 130:	00279713          	slli	a4,a5,0x2
 134:	6dc00793          	li	a5,1756
 138:	00f707b3          	add	a5,a4,a5
 13c:	0007a783          	lw	a5,0(a5)
 140:	0007871b          	sext.w	a4,a5
 144:	6dc00793          	li	a5,1756
 148:	00f707b3          	add	a5,a4,a5
 14c:	00078067          	jr	a5
 150:	00100793          	li	a5,1
 154:	fef42423          	sw	a5,-24(s0)
 158:	4540006f          	j	5ac <vprintfmt+0x4d8>
 15c:	fe842783          	lw	a5,-24(s0)
 160:	0007879b          	sext.w	a5,a5
 164:	00078c63          	beqz	a5,17c <vprintfmt+0xa8>
 168:	f1843783          	ld	a5,-232(s0)
 16c:	00878713          	addi	a4,a5,8
 170:	f0e43c23          	sd	a4,-232(s0)
 174:	0007b783          	ld	a5,0(a5)
 178:	0140006f          	j	18c <vprintfmt+0xb8>
 17c:	f1843783          	ld	a5,-232(s0)
 180:	00878713          	addi	a4,a5,8
 184:	f0e43c23          	sd	a4,-232(s0)
 188:	0007a783          	lw	a5,0(a5)
 18c:	f8f43423          	sd	a5,-120(s0)
 190:	fe842783          	lw	a5,-24(s0)
 194:	0007879b          	sext.w	a5,a5
 198:	00078663          	beqz	a5,1a4 <vprintfmt+0xd0>
 19c:	00f00793          	li	a5,15
 1a0:	0080006f          	j	1a8 <vprintfmt+0xd4>
 1a4:	00700793          	li	a5,7
 1a8:	f8f42223          	sw	a5,-124(s0)
 1ac:	f8442783          	lw	a5,-124(s0)
 1b0:	fcf42e23          	sw	a5,-36(s0)
 1b4:	0840006f          	j	238 <vprintfmt+0x164>
 1b8:	fdc42783          	lw	a5,-36(s0)
 1bc:	0027979b          	slliw	a5,a5,0x2
 1c0:	0007879b          	sext.w	a5,a5
 1c4:	f8843703          	ld	a4,-120(s0)
 1c8:	40f757b3          	sra	a5,a4,a5
 1cc:	0007879b          	sext.w	a5,a5
 1d0:	00f7f793          	andi	a5,a5,15
 1d4:	f8f42023          	sw	a5,-128(s0)
 1d8:	f8042783          	lw	a5,-128(s0)
 1dc:	0007871b          	sext.w	a4,a5
 1e0:	00900793          	li	a5,9
 1e4:	00e7cc63          	blt	a5,a4,1fc <vprintfmt+0x128>
 1e8:	f8042783          	lw	a5,-128(s0)
 1ec:	0ff7f793          	zext.b	a5,a5
 1f0:	0307879b          	addiw	a5,a5,48
 1f4:	0ff7f793          	zext.b	a5,a5
 1f8:	0140006f          	j	20c <vprintfmt+0x138>
 1fc:	f8042783          	lw	a5,-128(s0)
 200:	0ff7f793          	zext.b	a5,a5
 204:	0577879b          	addiw	a5,a5,87
 208:	0ff7f793          	zext.b	a5,a5
 20c:	f6f40fa3          	sb	a5,-129(s0)
 210:	f7f44703          	lbu	a4,-129(s0)
 214:	f2843783          	ld	a5,-216(s0)
 218:	00070513          	mv	a0,a4
 21c:	000780e7          	jalr	a5
 220:	fe043783          	ld	a5,-32(s0)
 224:	00178793          	addi	a5,a5,1
 228:	fef43023          	sd	a5,-32(s0)
 22c:	fdc42783          	lw	a5,-36(s0)
 230:	fff7879b          	addiw	a5,a5,-1
 234:	fcf42e23          	sw	a5,-36(s0)
 238:	fdc42783          	lw	a5,-36(s0)
 23c:	0007879b          	sext.w	a5,a5
 240:	f607dce3          	bgez	a5,1b8 <vprintfmt+0xe4>
 244:	fe042423          	sw	zero,-24(s0)
 248:	fe042623          	sw	zero,-20(s0)
 24c:	3600006f          	j	5ac <vprintfmt+0x4d8>
 250:	fe842783          	lw	a5,-24(s0)
 254:	0007879b          	sext.w	a5,a5
 258:	00078c63          	beqz	a5,270 <vprintfmt+0x19c>
 25c:	f1843783          	ld	a5,-232(s0)
 260:	00878713          	addi	a4,a5,8
 264:	f0e43c23          	sd	a4,-232(s0)
 268:	0007b783          	ld	a5,0(a5)
 26c:	0140006f          	j	280 <vprintfmt+0x1ac>
 270:	f1843783          	ld	a5,-232(s0)
 274:	00878713          	addi	a4,a5,8
 278:	f0e43c23          	sd	a4,-232(s0)
 27c:	0007a783          	lw	a5,0(a5)
 280:	fcf43823          	sd	a5,-48(s0)
 284:	fd043783          	ld	a5,-48(s0)
 288:	0207d463          	bgez	a5,2b0 <vprintfmt+0x1dc>
 28c:	fd043783          	ld	a5,-48(s0)
 290:	40f007b3          	neg	a5,a5
 294:	fcf43823          	sd	a5,-48(s0)
 298:	f2843783          	ld	a5,-216(s0)
 29c:	02d00513          	li	a0,45
 2a0:	000780e7          	jalr	a5
 2a4:	fe043783          	ld	a5,-32(s0)
 2a8:	00178793          	addi	a5,a5,1
 2ac:	fef43023          	sd	a5,-32(s0)
 2b0:	fc042623          	sw	zero,-52(s0)
 2b4:	03000793          	li	a5,48
 2b8:	f4f43823          	sd	a5,-176(s0)
 2bc:	f4043c23          	sd	zero,-168(s0)
 2c0:	f6043023          	sd	zero,-160(s0)
 2c4:	f6040423          	sb	zero,-152(s0)
 2c8:	fd043783          	ld	a5,-48(s0)
 2cc:	fcf43023          	sd	a5,-64(s0)
 2d0:	0480006f          	j	318 <vprintfmt+0x244>
 2d4:	fc043703          	ld	a4,-64(s0)
 2d8:	00a00793          	li	a5,10
 2dc:	02f767b3          	rem	a5,a4,a5
 2e0:	0ff7f793          	zext.b	a5,a5
 2e4:	0307879b          	addiw	a5,a5,48
 2e8:	0ff7f713          	zext.b	a4,a5
 2ec:	fcc42783          	lw	a5,-52(s0)
 2f0:	ff078793          	addi	a5,a5,-16
 2f4:	008787b3          	add	a5,a5,s0
 2f8:	f6e78023          	sb	a4,-160(a5)
 2fc:	fc043703          	ld	a4,-64(s0)
 300:	00a00793          	li	a5,10
 304:	02f747b3          	div	a5,a4,a5
 308:	fcf43023          	sd	a5,-64(s0)
 30c:	fcc42783          	lw	a5,-52(s0)
 310:	0017879b          	addiw	a5,a5,1
 314:	fcf42623          	sw	a5,-52(s0)
 318:	fc043783          	ld	a5,-64(s0)
 31c:	fa079ce3          	bnez	a5,2d4 <vprintfmt+0x200>
 320:	fcc42783          	lw	a5,-52(s0)
 324:	0007879b          	sext.w	a5,a5
 328:	00079863          	bnez	a5,338 <vprintfmt+0x264>
 32c:	fcc42783          	lw	a5,-52(s0)
 330:	0017879b          	addiw	a5,a5,1
 334:	fcf42623          	sw	a5,-52(s0)
 338:	fcc42783          	lw	a5,-52(s0)
 33c:	fff7879b          	addiw	a5,a5,-1
 340:	faf42e23          	sw	a5,-68(s0)
 344:	02c0006f          	j	370 <vprintfmt+0x29c>
 348:	fbc42783          	lw	a5,-68(s0)
 34c:	ff078793          	addi	a5,a5,-16
 350:	008787b3          	add	a5,a5,s0
 354:	f607c703          	lbu	a4,-160(a5)
 358:	f2843783          	ld	a5,-216(s0)
 35c:	00070513          	mv	a0,a4
 360:	000780e7          	jalr	a5
 364:	fbc42783          	lw	a5,-68(s0)
 368:	fff7879b          	addiw	a5,a5,-1
 36c:	faf42e23          	sw	a5,-68(s0)
 370:	fbc42783          	lw	a5,-68(s0)
 374:	0007879b          	sext.w	a5,a5
 378:	fc07d8e3          	bgez	a5,348 <vprintfmt+0x274>
 37c:	fcc42783          	lw	a5,-52(s0)
 380:	0017879b          	addiw	a5,a5,1
 384:	0007879b          	sext.w	a5,a5
 388:	00078713          	mv	a4,a5
 38c:	fe043783          	ld	a5,-32(s0)
 390:	00e787b3          	add	a5,a5,a4
 394:	fef43023          	sd	a5,-32(s0)
 398:	fe042423          	sw	zero,-24(s0)
 39c:	fe042623          	sw	zero,-20(s0)
 3a0:	20c0006f          	j	5ac <vprintfmt+0x4d8>
 3a4:	fe842783          	lw	a5,-24(s0)
 3a8:	0007879b          	sext.w	a5,a5
 3ac:	00078c63          	beqz	a5,3c4 <vprintfmt+0x2f0>
 3b0:	f1843783          	ld	a5,-232(s0)
 3b4:	00878713          	addi	a4,a5,8
 3b8:	f0e43c23          	sd	a4,-232(s0)
 3bc:	0007b783          	ld	a5,0(a5)
 3c0:	0140006f          	j	3d4 <vprintfmt+0x300>
 3c4:	f1843783          	ld	a5,-232(s0)
 3c8:	00878713          	addi	a4,a5,8
 3cc:	f0e43c23          	sd	a4,-232(s0)
 3d0:	0007a783          	lw	a5,0(a5)
 3d4:	f6f43823          	sd	a5,-144(s0)
 3d8:	fa042c23          	sw	zero,-72(s0)
 3dc:	03000793          	li	a5,48
 3e0:	f2f43823          	sd	a5,-208(s0)
 3e4:	f2043c23          	sd	zero,-200(s0)
 3e8:	f4043023          	sd	zero,-192(s0)
 3ec:	f4040423          	sb	zero,-184(s0)
 3f0:	f7043783          	ld	a5,-144(s0)
 3f4:	faf43823          	sd	a5,-80(s0)
 3f8:	0480006f          	j	440 <vprintfmt+0x36c>
 3fc:	fb043703          	ld	a4,-80(s0)
 400:	00a00793          	li	a5,10
 404:	02f767b3          	rem	a5,a4,a5
 408:	0ff7f793          	zext.b	a5,a5
 40c:	0307879b          	addiw	a5,a5,48
 410:	0ff7f713          	zext.b	a4,a5
 414:	fb842783          	lw	a5,-72(s0)
 418:	ff078793          	addi	a5,a5,-16
 41c:	008787b3          	add	a5,a5,s0
 420:	f4e78023          	sb	a4,-192(a5)
 424:	fb043703          	ld	a4,-80(s0)
 428:	00a00793          	li	a5,10
 42c:	02f747b3          	div	a5,a4,a5
 430:	faf43823          	sd	a5,-80(s0)
 434:	fb842783          	lw	a5,-72(s0)
 438:	0017879b          	addiw	a5,a5,1
 43c:	faf42c23          	sw	a5,-72(s0)
 440:	fb043783          	ld	a5,-80(s0)
 444:	fa079ce3          	bnez	a5,3fc <vprintfmt+0x328>
 448:	fb842783          	lw	a5,-72(s0)
 44c:	0007879b          	sext.w	a5,a5
 450:	00079863          	bnez	a5,460 <vprintfmt+0x38c>
 454:	fb842783          	lw	a5,-72(s0)
 458:	0017879b          	addiw	a5,a5,1
 45c:	faf42c23          	sw	a5,-72(s0)
 460:	fb842783          	lw	a5,-72(s0)
 464:	fff7879b          	addiw	a5,a5,-1
 468:	faf42623          	sw	a5,-84(s0)
 46c:	02c0006f          	j	498 <vprintfmt+0x3c4>
 470:	fac42783          	lw	a5,-84(s0)
 474:	ff078793          	addi	a5,a5,-16
 478:	008787b3          	add	a5,a5,s0
 47c:	f407c703          	lbu	a4,-192(a5)
 480:	f2843783          	ld	a5,-216(s0)
 484:	00070513          	mv	a0,a4
 488:	000780e7          	jalr	a5
 48c:	fac42783          	lw	a5,-84(s0)
 490:	fff7879b          	addiw	a5,a5,-1
 494:	faf42623          	sw	a5,-84(s0)
 498:	fac42783          	lw	a5,-84(s0)
 49c:	0007879b          	sext.w	a5,a5
 4a0:	fc07d8e3          	bgez	a5,470 <vprintfmt+0x39c>
 4a4:	fb842783          	lw	a5,-72(s0)
 4a8:	fff7879b          	addiw	a5,a5,-1
 4ac:	0007879b          	sext.w	a5,a5
 4b0:	00078713          	mv	a4,a5
 4b4:	fe043783          	ld	a5,-32(s0)
 4b8:	00e787b3          	add	a5,a5,a4
 4bc:	fef43023          	sd	a5,-32(s0)
 4c0:	fe042423          	sw	zero,-24(s0)
 4c4:	fe042623          	sw	zero,-20(s0)
 4c8:	0e40006f          	j	5ac <vprintfmt+0x4d8>
 4cc:	f1843783          	ld	a5,-232(s0)
 4d0:	00878713          	addi	a4,a5,8
 4d4:	f0e43c23          	sd	a4,-232(s0)
 4d8:	0007b783          	ld	a5,0(a5)
 4dc:	faf43023          	sd	a5,-96(s0)
 4e0:	0300006f          	j	510 <vprintfmt+0x43c>
 4e4:	fa043783          	ld	a5,-96(s0)
 4e8:	0007c703          	lbu	a4,0(a5)
 4ec:	f2843783          	ld	a5,-216(s0)
 4f0:	00070513          	mv	a0,a4
 4f4:	000780e7          	jalr	a5
 4f8:	fe043783          	ld	a5,-32(s0)
 4fc:	00178793          	addi	a5,a5,1
 500:	fef43023          	sd	a5,-32(s0)
 504:	fa043783          	ld	a5,-96(s0)
 508:	00178793          	addi	a5,a5,1
 50c:	faf43023          	sd	a5,-96(s0)
 510:	fa043783          	ld	a5,-96(s0)
 514:	0007c783          	lbu	a5,0(a5)
 518:	fc0796e3          	bnez	a5,4e4 <vprintfmt+0x410>
 51c:	fe042423          	sw	zero,-24(s0)
 520:	fe042623          	sw	zero,-20(s0)
 524:	0880006f          	j	5ac <vprintfmt+0x4d8>
 528:	f1843783          	ld	a5,-232(s0)
 52c:	00878713          	addi	a4,a5,8
 530:	f0e43c23          	sd	a4,-232(s0)
 534:	0007a783          	lw	a5,0(a5)
 538:	f6f407a3          	sb	a5,-145(s0)
 53c:	f6f44703          	lbu	a4,-145(s0)
 540:	f2843783          	ld	a5,-216(s0)
 544:	00070513          	mv	a0,a4
 548:	000780e7          	jalr	a5
 54c:	fe043783          	ld	a5,-32(s0)
 550:	00178793          	addi	a5,a5,1
 554:	fef43023          	sd	a5,-32(s0)
 558:	fe042423          	sw	zero,-24(s0)
 55c:	fe042623          	sw	zero,-20(s0)
 560:	04c0006f          	j	5ac <vprintfmt+0x4d8>
 564:	f2043783          	ld	a5,-224(s0)
 568:	0007c783          	lbu	a5,0(a5)
 56c:	00078713          	mv	a4,a5
 570:	02500793          	li	a5,37
 574:	00f71863          	bne	a4,a5,584 <vprintfmt+0x4b0>
 578:	00100793          	li	a5,1
 57c:	fef42623          	sw	a5,-20(s0)
 580:	02c0006f          	j	5ac <vprintfmt+0x4d8>
 584:	f2043783          	ld	a5,-224(s0)
 588:	0007c703          	lbu	a4,0(a5)
 58c:	f2843783          	ld	a5,-216(s0)
 590:	00070513          	mv	a0,a4
 594:	000780e7          	jalr	a5
 598:	fe043783          	ld	a5,-32(s0)
 59c:	00178793          	addi	a5,a5,1
 5a0:	fef43023          	sd	a5,-32(s0)
 5a4:	0080006f          	j	5ac <vprintfmt+0x4d8>
 5a8:	00000013          	nop
 5ac:	f2043783          	ld	a5,-224(s0)
 5b0:	00178793          	addi	a5,a5,1
 5b4:	f2f43023          	sd	a5,-224(s0)
 5b8:	f2043783          	ld	a5,-224(s0)
 5bc:	0007c783          	lbu	a5,0(a5)
 5c0:	b40790e3          	bnez	a5,100 <vprintfmt+0x2c>
 5c4:	00100793          	li	a5,1
 5c8:	f8f43c23          	sd	a5,-104(s0)
 5cc:	73800793          	li	a5,1848
 5d0:	0007a783          	lw	a5,0(a5)
 5d4:	0017871b          	addiw	a4,a5,1
 5d8:	0007069b          	sext.w	a3,a4
 5dc:	73800713          	li	a4,1848
 5e0:	00d72023          	sw	a3,0(a4)
 5e4:	74000713          	li	a4,1856
 5e8:	00f707b3          	add	a5,a4,a5
 5ec:	00078023          	sb	zero,0(a5)
 5f0:	73800793          	li	a5,1848
 5f4:	0007a603          	lw	a2,0(a5)
 5f8:	f9843703          	ld	a4,-104(s0)
 5fc:	74000693          	li	a3,1856
 600:	f9043783          	ld	a5,-112(s0)
 604:	04000893          	li	a7,64
 608:	00070513          	mv	a0,a4
 60c:	00068593          	mv	a1,a3
 610:	00060613          	mv	a2,a2
 614:	00000073          	ecall
 618:	00050793          	mv	a5,a0
 61c:	f8f43823          	sd	a5,-112(s0)
 620:	f9043783          	ld	a5,-112(s0)
 624:	0007879b          	sext.w	a5,a5
 628:	00078513          	mv	a0,a5
 62c:	0e813083          	ld	ra,232(sp)
 630:	0e013403          	ld	s0,224(sp)
 634:	0f010113          	addi	sp,sp,240
 638:	00008067          	ret

000000000000063c <printf>:
 63c:	f9010113          	addi	sp,sp,-112
 640:	02113423          	sd	ra,40(sp)
 644:	02813023          	sd	s0,32(sp)
 648:	03010413          	addi	s0,sp,48
 64c:	fca43c23          	sd	a0,-40(s0)
 650:	00b43423          	sd	a1,8(s0)
 654:	00c43823          	sd	a2,16(s0)
 658:	00d43c23          	sd	a3,24(s0)
 65c:	02e43023          	sd	a4,32(s0)
 660:	02f43423          	sd	a5,40(s0)
 664:	03043823          	sd	a6,48(s0)
 668:	03143c23          	sd	a7,56(s0)
 66c:	fe042623          	sw	zero,-20(s0)
 670:	04040793          	addi	a5,s0,64
 674:	fcf43823          	sd	a5,-48(s0)
 678:	fd043783          	ld	a5,-48(s0)
 67c:	fc878793          	addi	a5,a5,-56
 680:	fef43023          	sd	a5,-32(s0)
 684:	73800793          	li	a5,1848
 688:	0007a023          	sw	zero,0(a5)
 68c:	fe043783          	ld	a5,-32(s0)
 690:	00078613          	mv	a2,a5
 694:	fd843583          	ld	a1,-40(s0)
 698:	00000517          	auipc	a0,0x0
 69c:	9f050513          	addi	a0,a0,-1552 # 88 <putc>
 6a0:	a35ff0ef          	jal	ra,d4 <vprintfmt>
 6a4:	00050793          	mv	a5,a0
 6a8:	fef42623          	sw	a5,-20(s0)
 6ac:	fec42783          	lw	a5,-20(s0)
 6b0:	00078513          	mv	a0,a5
 6b4:	02813083          	ld	ra,40(sp)
 6b8:	02013403          	ld	s0,32(sp)
 6bc:	07010113          	addi	sp,sp,112
 6c0:	00008067          	ret

Disassembly of section .debug:

0000000000000b28 <.debug>:
 b28:	2d41                	addiw	s10,s10,16
 b2a:	0000                	unimp
 b2c:	7200                	ld	s0,32(a2)
 b2e:	7369                	lui	t1,0xffffa
 b30:	01007663          	bgeu	zero,a6,b3c <buffer+0x3fc>
 b34:	00000023          	sb	zero,0(zero) # 0 <_start>
 b38:	7205                	lui	tp,0xfffe1
 b3a:	3676                	fld	fa2,376(sp)
 b3c:	6934                	ld	a3,80(a0)
 b3e:	7032                	.2byte	0x7032
 b40:	5f30                	lw	a2,120(a4)
 b42:	326d                	addiw	tp,tp,-5 # fffffffffffe0ffb <buffer+0xfffffffffffe08bb>
 b44:	3070                	fld	fa2,224(s0)
 b46:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
 b4c:	3266                	fld	ft4,120(sp)
 b4e:	3070                	fld	fa2,224(s0)
 b50:	645f 7032 0030      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x00
 b56:	0000                	unimp
 b58:	0004                	.2byte	0x4
 b5a:	0000                	unimp
 b5c:	0014                	.2byte	0x14
 b5e:	0000                	unimp
 b60:	00000003          	lb	zero,0(zero) # 0 <_start>
 b64:	00554e47          	fmsub.s	ft8,fa0,ft5,ft0,rmm
 b68:	2c78                	fld	fa4,216(s0)
 b6a:	5bfda693          	slti	a3,s11,1471
 b6e:	a3a8                	fsd	fa0,64(a5)
 b70:	c0f0                	sw	a2,68(s1)
 b72:	bb08                	fsd	fa0,48(a4)
 b74:	35ac                	fld	fa1,104(a1)
 b76:	6b11                	lui	s6,0x4
 b78:	96fe                	add	a3,a3,t6
 b7a:	f41f 4347 3a43      	.byte	0x1f, 0xf4, 0x47, 0x43, 0x43, 0x3a
 b80:	2820                	fld	fs0,80(s0)
 b82:	6255                	lui	tp,0x15
 b84:	6e75                	lui	t3,0x1d
 b86:	7574                	ld	a3,232(a0)
 b88:	3120                	fld	fs0,96(a0)
 b8a:	2e31                	addiw	t3,t3,12 # 1d00c <buffer+0x1c8cc>
 b8c:	2d302e33          	.4byte	0x2d302e33
 b90:	7531                	lui	a0,0xfffec
 b92:	7562                	ld	a0,56(sp)
 b94:	746e                	ld	s0,248(sp)
 b96:	3175                	addiw	sp,sp,-3
 b98:	327e                	fld	ft4,504(sp)
 b9a:	2e32                	fld	ft8,264(sp)
 b9c:	3430                	fld	fa2,104(s0)
 b9e:	2029                	.2byte	0x2029
 ba0:	3131                	addiw	sp,sp,-20
 ba2:	332e                	fld	ft6,232(sp)
 ba4:	302e                	fld	ft0,232(sp)
 ba6:	4100                	lw	s0,0(a0)
 ba8:	002d                	c.nop	11
 baa:	0000                	unimp
 bac:	6972                	ld	s2,280(sp)
 bae:	00766373          	csrrsi	t1,0x7,12
 bb2:	2301                	sext.w	t1,t1
 bb4:	0000                	unimp
 bb6:	0500                	addi	s0,sp,640
 bb8:	7672                	ld	a2,312(sp)
 bba:	3436                	fld	fs0,360(sp)
 bbc:	3269                	addiw	tp,tp,-6 # 14ffa <buffer+0x148ba>
 bbe:	3070                	fld	fa2,224(s0)
 bc0:	6d5f 7032 5f30      	.byte	0x5f, 0x6d, 0x32, 0x70, 0x30, 0x5f
 bc6:	3261                	addiw	tp,tp,-8 # fffffffffffffff8 <buffer+0xfffffffffffff8b8>
 bc8:	3070                	fld	fa2,224(s0)
 bca:	665f 7032 5f30      	.byte	0x5f, 0x66, 0x32, 0x70, 0x30, 0x5f
 bd0:	3264                	fld	fs1,224(a2)
 bd2:	3070                	fld	fa2,224(s0)
 bd4:	0000                	unimp
 bd6:	0000                	unimp
 bd8:	2d41                	addiw	s10,s10,16
 bda:	0000                	unimp
 bdc:	7200                	ld	s0,32(a2)
 bde:	7369                	lui	t1,0xffffa
 be0:	01007663          	bgeu	zero,a6,bec <buffer+0x4ac>
 be4:	00000023          	sb	zero,0(zero) # 0 <_start>
 be8:	7205                	lui	tp,0xfffe1
 bea:	3676                	fld	fa2,376(sp)
 bec:	6934                	ld	a3,80(a0)
 bee:	7032                	.2byte	0x7032
 bf0:	5f30                	lw	a2,120(a4)
 bf2:	326d                	addiw	tp,tp,-5 # fffffffffffe0ffb <buffer+0xfffffffffffe08bb>
 bf4:	3070                	fld	fa2,224(s0)
 bf6:	615f 7032 5f30      	.byte	0x5f, 0x61, 0x32, 0x70, 0x30, 0x5f
 bfc:	3266                	fld	ft4,120(sp)
 bfe:	3070                	fld	fa2,224(s0)
 c00:	645f 7032 0030      	.byte	0x5f, 0x64, 0x32, 0x70, 0x30, 0x00
